testing-turtle/transient-terrapin/.github/actions/check_artifacts/action.yml
name: 'Check for artifacts'
description: 'Test whether a set of artifacts exist'
inputs:
  filter-file:
    description: Path to the file defining the job filters
    required: true
  storage-account:
    description: Storage account name
    required: true
  container:
    description: Container name
    required: true
  github-token:
    description: GitHub token for authentication
    required: true
  base-ref:
    description: Base reference for the changes
    required: true
outputs:
  jobs:
    description: JSON object keyed on job name with values including whether the job's artifact exists and its artifact key
runs:
  using: 'node20'
  main: 'dist/index.js'

testing-turtle/transient-terrapin/.github/workflows/basic.yml
- name: Check for artifacts
  id: check_artifacts
  uses: ./.github/actions/check_artifacts
  with:
    filter-file: ./scripts/example-filter.yaml
    storage-account: ${{ vars.AZURE_STORAGE_ACCOUNT }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    container: artifacts # ensure this exists
    base-ref: origin/${{ steps.get_ref.outputs.result }}